/************************************** TIPOGRAFIA **************************************/

@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");

/************************************** GENERAL SECTION **************************************/

* {
    box-sizing: border-box;
    /* border: 1px solid red; */
}

html {
    color: #000000;
    font-size: 16px;
    width: 400;
}

body {
    font-family: 'Be Vietnam Pro', sans-serif;
    margin: 0;
    text-align: center;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    color: #232851;
    font-weight: 700;
}

h1 {
    font-size: 3.6rem;
    letter-spacing: -0.25rem;
    line-height: 4rem;
}

h2 {
    color: #323851;
    font-size: 2.25rem;
    letter-spacing: -0.25px;
    line-height: 2.5rem;
}

li {
    list-style: none;
    margin: 3px 0;
}

p {
    font-weight: 500;
    line-height: 1.75rem;
}

@media (min-width: 481px) {
    h1,
    .fe-main h2,
    .fe-main-text p,
    .fe-about-text h2,
    .fe-about-text p {
        text-align: left;
    }
}

/************************************** SHARE SECTION **************************************/

.fe-container-flex {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.fe-hide-small {
    display: none;
}

@media (min-width: 481px) {
    .fe-hide-small {
        display: inherit;
    } 

    .fe-hide-big {
        display: none;
    }    
}

/************************************** FORM SECTION **************************************/

.fe-button {
    cursor: pointer;
    background-color: #8B48BF;
    border-radius: 50px;
    border-style: none;
    height: 45px;
    margin: 5px;
    min-width: 65px;
    padding: 10px 20px;

    color: #FFFFFF;
    font-size: 0.85rem;
    font-weight: inherit;
    line-height: 1.2rem;
}

.fe-button-reverse {
    background-color: #FFFFFF;
    color: #8B48BF;
}

.form-row {
    padding: 10px;
}

.fe-round-input {
    height: 45px;
    margin: 5px;
    padding: 10px;

    background: #FFFFFF;
    border-radius: 50px;
}

.fe-header .fe-button,
.fe-testimonials .fe-button {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}

@media (min-width: 481px) {

}

/************************************** HEADER SECTION **************************************/

.fe-header {
    align-items: flex-end;
    flex-direction: row;
    height: 80px;
}

.fa-bars {
    cursor: pointer;
    font-size: 2rem;
}


@media (min-width: 481px) {
    .fe-header {
        align-items: center;
        height: 100px;
        justify-content: space-between;
        margin: 0 5%;
    }

    .fe-menu {
        flex-direction: row;
        font-size: 0.8rem;
        width: 45%;
    }
    
    .fe-menu ul {
        flex-direction: row;
        justify-content: space-between;
        padding: 0;
        width: 100%;
    }

    .fe-menu li {
        padding: 10px ;
    }

    .fe-menu li:hover {
        opacity: 60%;
    }    
}

/************************************** MAIN SECTION **************************************/

.fe-main {
    margin: 0 5%;
}

.fe-dashboard {
    height: 260px;
    margin: 2rem 0;
    width: 380px;
}

@media (min-width: 481px) {
    .fe-main {
        flex-direction: row-reverse;
    }

    .fe-main div {
        width: 50%;
    }

    .fe-main-text {
        align-items: flex-start;
        justify-content: flex-start;
    }

    .fe-main img{
        height: 525px;
        width: 580px;
    }
    
}

/************************************** ABOUT US SECTION **************************************/

.fe-about-us h3{
    align-items: center;
    background: rgba(139, 72, 191, 0.3);
    border-radius: 50px 0px 0px 50px;
    display: flex;
    flex-direction: row;
    height: 43px;
    justify-content: start;
}

.fe-pill {
    background: #8B48BF;
    border-radius: 30px;
    height: 43px;
    margin: 0 10px 0 0;
    padding: 10px 25px;
}

li p {
    color: #B3B2B7;
    letter-spacing: -0.01rem;
    line-height: 1.5rem;
    padding: 5px 20px;
    text-align: left;
}


@media (min-width: 481px) {
    .fe-about-us {
        align-items: flex-start;
        flex-direction: row;
        margin: 0 5%; 
    }

    .fe-about-text {
        width: 50%;
    }

    .fe-about-us ul {
        width: 50%;
    }

    .fe-about-us h3{
        background-color: transparent;
    }

    li p {
        padding: 0 90px ;
    }

}

/************************************** TESTIMONIALS SECTION **************************************/

.fe-testimonials {
    margin: 50px 5%;
}

article.fe-container-flex{
    align-self: stretch;
    background-color: #FAFAFA;
    justify-content: flex-start;
    margin: 40px 0 10px;
    max-width: 445px;
    padding: 35px 5% 3%;
    position: relative;
}

article img {
    height: 70px;
    position: absolute;
    top: -35px;
    width: 70px;
}

@media (min-width: 481px) {
    .fe-testimonials {
        margin: 50px 5%;
    }

    .fe-people {
        flex-direction: row;
        justify-content: center;
        margin: 50px 0;
        
    }
}

/************************************** ACTION SECTION **************************************/

.fe-action {
    background-color: #8B48BF;
    padding: 5%;
}

.fe-action h2{
    color: #FFFFFF;
}


@media (min-width: 481px) {
    .fe-action {
        flex-direction: row;
        height: 140px;
        justify-content: space-between;
    }

    .fe-action h2{
        text-align: left;
    }
}

/************************************** FOOTER SECTION **************************************/

.fe-footer {
    color: #FFFFFF;
    background-color: #1E1E26;
}

.fe-footer-top {
    width: 100%;
}

.fe-footer input{
    width: 60vw;
}

.fe-footer a {
    color: #FFFFFF;
    line-height: 1.5rem;
}

.fe-footer ul {
    align-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    height: 140px;
    justify-content: flex-start;
    min-width: 320px;
    padding: 0;
}

.fe-social {
    flex-direction: row;
    font-size: 1.25rem;
    justify-content: space-between;
    margin: 20px 0;
    width: 80vw;
}

.fe-footer-img {
    margin: 20px 0;
}

.fe-footer-bottom {
    color: #8C8C94;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 20px 0 40px;
}

@media (min-width: 481px) {
    .fe-footer-top {
        align-items: flex-start;
        flex-direction: row-reverse;
        justify-content: space-between;
        padding: 10px 5%;
    }

    .fe-brands {
        flex-direction: column-reverse;
    }

    .fe-social {
        justify-content: space-between;
        width: 100%;
    }

    .fe-footer ul {
        width: auto;
    }

    .fe-footer input{
        width: auto;
    }

    .fe-footer-bottom {
        align-items: flex-end;
        height: 25px;
        padding: 0 5% 20px;
        position: relative;
        top: -50px;
        width: 100%;
    }

}

/************************************** ANIMACIONES **************************************/

.fe-button {
    transition: all 0.5s linear;
}

.fe-button:hover {
    transform: translateY(-3px);
}

/************************************** KEYFRAMES **************************************/

article {
    animation: ani-show 3s linear;
}


@keyframes ani-show {
    from{opacity: 10%;}
    to{opacity: 100%;}
}


